<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Fit log</title>

    <script src="https://www.gstatic.com/firebasejs/3.9.0/firebase.js"></script>
    <script src="config.js"></script>

    <script src="https://cdn.firebase.com/libs/firebaseui/1.0.1/firebaseui.js"></script>
    <link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/1.0.1/firebaseui.css" />
    <script type="text/javascript">
        // FirebaseUI config.
        var uiConfig = {
            signInSuccessUrl: 'index.html',
            signInOptions: [
                // Leave the lines as is for the providers you want to offer your users.
                firebase.auth.GoogleAuthProvider.PROVIDER_ID,
                firebase.auth.FacebookAuthProvider.PROVIDER_ID,
                //firebase.auth.TwitterAuthProvider.PROVIDER_ID,
                //firebase.auth.GithubAuthProvider.PROVIDER_ID,
                //firebase.auth.EmailAuthProvider.PROVIDER_ID
            ],
            // Terms of service url.
//            tosUrl: '<your-tos-url>'
        };

        // Initialize the FirebaseUI Widget using Firebase.
        var ui = new firebaseui.auth.AuthUI(firebase.auth());
        // The start method will wait until the DOM is loaded.
        ui.start('#firebaseui-auth-container', uiConfig);

    </script>

<style>    
body{
padding-top: 70px;
padding-bottom: 70px;
background-color: #333;
color: rgba(255, 255, 255, .5);
text-align: center;
}
    
    
    

.transperant {
    border-radius: 5px;
    border: none;
    background: rgba(3, 3, 3, 0.25);
    box-shadow: 1px 1px 50px #000;
    color: #fff;
}

  .mdl-progress {
    height: 5px;
  }

  div.mdl-progress::after {
    color: black;
    content: 'Authenticating';
    display: block;
    margin: 20px auto;
    text-align: center;
  }

.mdl-progress {
    height: 5px;
}



  div.mdl-progress::after {
    color: black;
    content: 'Authenticating';
    display: block;
    margin: 20px auto;
    text-align: center;
  }


</style>
</head>

<body>
    <!-- The surrounding HTML is left untouched by FirebaseUI.
         Your app may use that space for branding, controls and other customizations.-->
    <h1>Note progression,<br> Improve advancement</h1>
    <div class="" id="firebaseui-auth-container"></div>
</body>

</html>
